<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.guardianproject</groupId>
  <artifactId>tor-android</artifactId>
  <version>0.4.8.21</version>
  <packaging>aar</packaging>
  <name>TorAndroid</name>
  <description>Tor for Android</description>
  <url>https://github.com/guardianproject/tor-android</url>
  <licenses>
    <license>
      <name>The 3-Clause BSD License</name>
      <url>https://opensource.org/license/bsd-3-clause</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>guardianproject</id>
      <name>Guardian Project</name>
      <email>nathan@guardianproject.info</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/guardianproject/tor-android.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:guardianproject/tor-android.git</developerConnection>
    <url>https://github.com/guardianproject/tor-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.localbroadcastmanager</groupId>
      <artifactId>localbroadcastmanager</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>info.guardianproject</groupId>
      <artifactId>jtorctl</artifactId>
      <version>0.4.5.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
