<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.pluggabletransports.aptds</groupId>
  <artifactId>apt-meek-obfs4</artifactId>
  <version>1.0.4a</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>info.pluggabletransports.aptds</groupId>
      <artifactId>apt-dispatch-library</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>info.pluggabletransports.aptds</groupId>
      <artifactId>jsocksAndroid</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>info.pluggabletransports.aptds</groupId>
      <artifactId>goptbundle</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
