<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.guardianproject</groupId>
  <artifactId>facebookonion</artifactId>
  <version>0.1.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.n8fr8</groupId>
      <artifactId>NetCipher</artifactId>
      <version>n8fr8-dev-release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>23.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
